<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>左右滚动无限循环轮播</title>
      <style>
        ul,li{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        ul,li,a,div,img{
            margin: 0;
            padding: 0;
        }
        .clearfix{
            content: '';
            display: block;
            clear: both;
        }
        .carousel{
            position: relative;
            width: 400px;
            height: 300px;
            margin: 0 auto;
            overflow: hidden;
        }
        .carousel .img-ct{
            position: absolute;
            width: 1600px;
            height: 300px;
        }
        .carousel .img-ct li{
            float: left;
        }
        .carousel .img-ct img{
            width: 400px;
            height: 300px;
        }
        .carousel .btn{
            width: 50px;
            height: 50px;
            color: #fff;
            border-radius: 50%;
            background-color: #333;
            opacity: 0.6;
            text-align: center;
            font-size: 34px;
            display: block;

            position: absolute;
            top:50%;
            margin-top:-25px;
        }
        .carousel .btn-pre{
            left: 10px;
        }
        .carousel .btn-next{
            right:10px;
        }
        .carousel .bullet{
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -80px;
        }
        .carousel .bullet>li{
            width: 30px;
            height: 6px;
            border-radius: 3px;
            background-color: #fff;

            float: left;
            margin: 0 3px;
        }
        .carousel .bullet .active{
            background-color: #666;
        }
      </style>
    </head>
    <body>
        <div class="carousel">
            <ul class="img-ct clearfix">
                <li data-index="0"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt=""></a></li>
                <li data-index="1"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a></li>
                <li data-index="2"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a></li>
                <li data-index="3"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a></li>
            </ul>
            <a class="btn btn-pre" href="#"><</a>
            <a class="btn btn-next" href="#">></a>
            <ul class="bullet clearfix">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <script src="../../static/js/jquery-3.2.1.min.js"></script>
        <script>
            // $(function(){
                var $imgCt = $('.img-ct'),
                    $preBtn = $('.btn-pre'),
                    $nextBtn = $('.btn-next'),
                    $bullet = $('.bullet');

                var $lastImg = $imgCt.find('li').last(),
                    $firstImg = $imgCt.find('li').first();
                var pageIndex = 0
                var $imgLength = $imgCt.children().length
                var isAnimate = false  //判断是否重复点击，若已经在动画中则点击无效

                var imgWidth = $firstImg.width()



                $imgCt.prepend($lastImg.clone())
                $imgCt.append($firstImg.clone())

                $imgCt.width($firstImg.width() * $imgCt.children().length) //图片容器宽度等于图片的宽度*图片个数
                $imgCt.css('left','-400px')

                $preBtn.on('click',function(e){
                    e.preventDefault()
                    playpre(1)
                })
                $nextBtn.on('click',function(e){
                    e.preventDefault()
                    playNext(1)
                })
                $bullet.on('click','li',function(){
		            // var nowIndex = $('.bullet>li.active').index();
                    var bulletIndex = $(this).index()

                    if(pageIndex < bulletIndex){
                        playNext(bulletIndex-pageIndex)
                    }
                    if(pageIndex > bulletIndex){
                        playpre(pageIndex-bulletIndex)
                    }
                })


                function playNext(n){
                    if(isAnimate){
                        return
                    }
                    isAnimate = true

                    $imgCt.animate({
                        left:'-='+imgWidth*n
                    },function(){
                        pageIndex += n
                        if(pageIndex === $imgLength){  //当已经到最后一张图后
                            $imgCt.css({'left':'-400px'})   //退回到原来的位置
                            pageIndex = 0
                        }
                        isAnimate = false
                        setBullet()
                    })
                }

                function playpre(n){
                    if(isAnimate){
                        return
                    }
                    isAnimate = true

                    $imgCt.animate({
                        left:'+='+imgWidth*n,
                    },function(){
                        pageIndex -= n
                        if(pageIndex == -1){
                            $imgCt.css({'left':-($imgLength*$firstImg.width())})
                            pageIndex = $imgLength-1
                        }
                        isAnimate = false
                        setBullet()
                    })
                }

                function setBullet(){
                    $bullet.children()
                            .removeClass('active')
                            .eq(pageIndex)
                            .addClass('active')

                }
            // })
        </script>
    </body>
</html>
