<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>星星</title>
    <style type="text/scss">
        ul,li{
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        ul{
            width:233px;
        }
        .fa{
            font-size:50px;
        }
        .fa-star{
            display:none;
        }

        .s{
            &:hover li{
                color:red;
            }
            li{

                &:hover ~ li{
                    color:black;
                }
            }
        }
        .s1{

            &:hover .fa-star{
                display:inline-block;
            }
            &:hover .fa-star-o{
                display:none;
            }
            &:hover li:last-child(){
                display:none;
            }

            li{

                &:hover ~ li{
                    color:black;
                }
                &:hover ~ .fa-star{
                    display:none;
                }
                &:hover ~ .fa-star-o{
                    display:inline-block;
                }
                &:hover ~ .fa-star-o:last-child{
                    display:none;
                }
            }
        }
        .s2{
            li{
                float: right;
            }
        }
        .s3{

            color:black;


            li{
                float: right;
                outline: none;
                cursor: pointer;
                &:focus ~ li{
                    color:red;
                }
            }
        }

    </style>
</head>

<body>
    <main>

        <ul class="s">
          <li class="fa fa-star-o"></li>
          <li class="fa fa-star-o"></li>
          <li class="fa fa-star-o"></li>
          <li class="fa fa-star-o"></li>
          <li class="fa fa-star-o"></li>
        </ul>

        <ul class="s s1">
          <li class="fa fa-star"></li>
          <li class="fa fa-star-o"></li>
          <li class="fa fa-star"></li>
          <li class="fa fa-star-o"></li>
          <li class="fa fa-star"></li>
          <li class="fa fa-star-o"></li>
          <li class="fa fa-star"></li>
          <li class="fa fa-star-o"></li>
          <li class="fa fa-star"></li>
          <li class="fa fa-star-o"></li>
        </ul>

        <ul class="s s2">
            <li class="fa fa-star-o"></li>
            <li class="fa fa-star-o"></li>
            <li class="fa fa-star-o"></li>
            <li class="fa fa-star-o"></li>
            <li class="fa fa-star-o"></li>
        </ul>

        <ul class="s3">
            <li tabindex="1" class="fa fa-star-o"></li>
            <li tabindex="1" class="fa fa-star-o"></li>
            <li tabindex="1" class="fa fa-star-o"></li>
            <li tabindex="1" class="fa fa-star-o"></li>
            <li tabindex="1" class="fa fa-star-o"></li>
        </ul>

    </main>
</body>
<script src="../static/js/sass.link.min.js"></script>
</html>
