<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>HTML5 CSS3</title>
      <style>
          .box8{
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;

              background: url(hhw/hhw28.github.io/static/images/01.jpg) center center no-repeat;
              background-size: cover;
          }
          .box8:before{
              content: '';
              display: block;
              width: 50%;

              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;

              background: linear-gradient(to bottom right,rgba(255,0,0,0),rgba(255,0,0,1))
          }
          .box8:after{
              content: '';
              display: block;
              width: 50%;

              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;

              background: linear-gradient(to bottom left,rgba(255,0,0,0),rgba(187,67,187,1))
          }
      </style>
    </head>
    <body>

        <div class="box8"></div>

        <script></script>
    </body>
</html>
