<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>模态框</title>
        <style>
            a{
                text-decoration: none;
                color: #333;
            }
            h4,p,div{
                margin: 0; padding:0; 
            }
            .clearfix:after{
                content: '';
                display: block;
                clear: both;
            }
            .h-modal{
                display: none;
            }
            .active{
                display: block;
            }
            .modal{
                border-radius: 4px;
                width: 400px; 
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #fff;
                box-shadow: 0px 2px 20px -1px #909090;
            }
            .h-modal .back{
                background-color: rgba(0, 0, 0, 0.4);
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
            }

            h4{
                border-bottom: 2px  solid #e5e5e5;
                padding: 6px;
            }
            .modal .content{
                border-bottom: 2px  solid #f6f6f6;
                padding: 20px 6px;
                line-height: 40px;
            }
            .foot{
                float: right;
                padding: 6px;
            }
            .btn-x{
                float: right;
                position: relative;
                left: -10px;
                bottom: -6px;
            }
        </style>
    </head>
    <body>
        <button class="btn">点我</button>
        <div class="h-modal">
            <div class="back"></div>
            <div class="modal">
                <div class="header clearfix">
                    <a class="btn-x" href="#">X</a>
                    <h4 >我是标题</h4>
                </div>

                <div class="content">
                    <p>我是内容</p>
                    <p>我是内容</p>
                </div>
                <div class="foot clearfix">
                    <a class='close' href="#">取消</a>
                    <!--a连接加#号避免跳转，如果页面很长时还是会向上跳可以使用js标签（e.preventDefault()）取消默认事件-->
                    <a href="#">确定</a>
                    <!--href="javascript:;"地址填写如上也可以避免跳转-->
                </div>
            </div>
        </div>
        <script>
            var btn = $('.btn')
            var hModal = $('.h-modal')
            var modal = $('.modal')

            // btn.addEventListener('click',function(e){
            //     modal.classList.add('active')     
            // })
            btn.addEventListener('click',function(e){
                e.stopPropagation();     //阻止事件冒泡传到body导致被拦截模态框不显示
                hModal.style.display = 'block';  
            })
            modal.addEventListener('click',function(e){
                e.stopPropagation()     //点击模态框的时候阻止冒泡，实现点击白色区域不消失
                if( hasClass(e.target,'close') || hasClass(e.target,'btn-x')){  //如果class名称为close或者btn-x的点击后模态框也不显示
                    hModal.style.display = 'none';
                }  
            })
            window.addEventListener('click',function(){     //body的高度不够，所以使用window
                hModal.style.display = 'none';
            })

            // document.querySelector('a').addEventListener('click',function(e){
            //     e.preventDefault()    //取消a连接的默认跳动事件
            // })

            function hasClass (ele, cls){
                return !!ele.className.match(new RegExp('\\b'+cls+'\\b'));    //双感叹号强行转换为布尔型
            }


            function $(obj){
                return document.querySelector(obj)
            }
            function $$(arr){
                return document.querySelectorAll(arr)
            }
        </script>
    </body>
</html>